def play():
    global boardA, boardB, boardC, test
    numtest = ['0', '1', '2', '3', '4', '5', '6', '7', '8']
    if player[0] not in test:
        print('Invalid move, please input again')
        return 0
    elif player[1] not in numtest:
        print('Invalid move, please input again')
        return 0
    else: 
        if player[0] == 'A' and boardA[1+(int(player[1])//3)][int(player[1])%3] == 'X':
            print('Invalid move, please input again')
            return 0
        if player[0] == 'B' and boardB[1+(int(player[1])//3)][int(player[1])%3] == 'X':
            print('Invalid move, please input again')
            return 0
        if player[0] == 'C' and boardC[1+(int(player[1])//3)][int(player[1])%3] == 'X':
            print('Invalid move, please input again')
            return 0
        if player[0] == 'A': 
            boardA[1+(int(player[1])//3)][int(player[1])%3] = 'X'
        if player[0] == 'B': 
            boardB[1+(int(player[1])//3)][int(player[1])%3] = 'X'
        if player[0] == 'C': 
            boardC[1+(int(player[1])//3)][int(player[1])%3] = 'X'
        return 1

    

def checktest():
    global main, deletecount
    countx = 0; deletecount = 0
    for label in main: # row
        x = label 
        for ii in range(1, 4):
            for iii in range(0, 3):
                if x[ii][iii] == 'X':
                    countx += 1
            if countx == 3:
                deletecount += 1
                delete(x)
            countx = 0

        for i in range(1, 4): #column
            if x[i][0] == 'X':
                countx += 1
        if countx == 3:
            deletecount += 1
            delete(x)
        countx = 0

        for i in range(1, 4): #column
            if x[i][1] == 'X':
                countx += 1
        if countx == 3:
            deletecount += 1
            delete(x)
        countx = 0

        for i in range(1, 4): #column
            if x[i][2] == 'X':
                countx += 1
        if countx == 3:
            deletecount += 1
            delete(x)
        countx = 0

        for i in range(3):
            if x[i+1][i] == 'X':
                countx += 1
        if countx == 3:
            deletecount += 1
            delete(x)
        countx = 0

        for iii in range(2, -1, -1):
            if x[3-iii][iii] == 'X':
                countx += 1
        if countx == 3:
            deletecount += 1
            delete(x)
        countx = 0
        
def board():
    global temp4, main
    list1 = []
    list2 = []
    list3 = []
    list4 = []
    for abss in main:
        for iii in range(1):
            list4.extend(abss[0][iii])
        if (abss!=main[-1]):
            list4.append('    ')
        for iii in range(0, 3):
            list1.extend(abss[1][iii])
        if (abss!=main[-1]):
            list1.append('')
        for iii in range(0, 3):
            list2.extend(abss[2][iii])
        if (abss!=main[-1]):
            list2.append('')
        for iii in range(0, 3):
            list3.extend(abss[3][iii])
        if (abss!=main[-1]):
            list3.append('')
    print(*list4); print(*list1); print(*list2); print(*list3)

def delete(x):
    global boardA, boardB, boardC, main, deletecount,test
    if deletecount >= 1:
        test.remove(x[0][0][0])
        main.remove(x)
    return main

turn = 1
test = ['A','B','C']
boardA = [['A'], ['0', '1', '2'], ['3', '4', '5'], ['6', '7', '8']]
boardB = [['B'], ['0', '1', '2'], ['3', '4', '5'], ['6', '7', '8']]
boardC = [['C'], ['0', '1', '2'], ['3', '4', '5'], ['6', '7', '8']]
main = [boardA, boardB, boardC]
flag=1
while True:
    global player
    if (flag):
        board()
    if turn == 1:
        player = input('Player 1: ')
        if (play()):
            turn+=1
            flag=1
        else:
            flag=0
        checktest()
    else:
        player = input('Player 2: ')
        if (play()):
            turn-=1
            flag=1
        else:
            flag=0
        checktest()
    if main == []:
        print('Player ' + str(turn) + ' wins game')
        exit()
